\relax 
\bibstyle{acm}
\citation{gephi}
\citation{mgit}
\@writefile{toc}{\contentsline {paragraph}{1.}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Visualization of Zachary's karate club network. Layout: Yifan Hu. Colored by edge degree.}}}{2}}
\newlabel{fig:net}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{2.}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Create the graph in SNAP.PY and print top-k highest degree centrality node.}{2}}
\citation{mgit}
\@writefile{toc}{\contentsline {paragraph}{3.}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Graph metrics properties in SNAP.PY}{3}}
\@writefile{toc}{\contentsline {paragraph}{4.}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {Degree distribution in the Zachary's Karate network.}}}{3}}
\newlabel{fig:dist}{{2}{3}}
\bibdata{cn_a1}
\bibcite{gephi}{1}
\bibcite{mgit}{2}
\@writefile{toc}{\contentsline {paragraph}{5.}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Graph PageRank calculation}{4}}
\@writefile{toc}{\contentsline {paragraph}{6.}{4}}
\newlabel{SC@1}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {Girvan-Newman community output. Resolution = 1.0. \textbf  {Modularity} = \textbf  {0.415}}\vspace  {4em}}}{4}}
\newlabel{fig:m1}{{3}{4}}
\newlabel{SC@2}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {Girvan-Newman community output. Resolution = 2.0. \textbf  {Modularity} = \textbf  {0.371}}\vspace  {4em}}}{4}}
\newlabel{fig:m2}{{4}{4}}
