DIGEST 9ea8189c7dd32b8e03cd4e30887fb2fe
Ffmcs_a2_1
R236:239 Coq.Lists.List <> <> lib
ind 252:256 <> binop
constr 267:270 <> Plus
constr 274:278 <> Times
R271:271 fmcs_a2_1 <> binop ind
R279:279 fmcs_a2_1 <> binop ind
ind 291:293 <> exp
constr 308:312 <> Const
constr 331:335 <> Binop
R323:325 fmcs_a2_1 <> exp ind
R316:318 Coq.Init.Datatypes <> nat ind
R362:364 fmcs_a2_1 <> exp ind
R355:357 fmcs_a2_1 <> exp ind
R348:350 fmcs_a2_1 <> exp ind
R339:343 fmcs_a2_1 <> binop ind
def 378:388 <> binopDenote
R393:397 fmcs_a2_1 <> binop ind
R416:418 Coq.Init.Datatypes <> nat ind
R409:411 Coq.Init.Datatypes <> nat ind
R402:404 Coq.Init.Datatypes <> nat ind
R431:431 fmcs_a2_1 <> b var
R442:445 fmcs_a2_1 <> Plus constr
R450:453 Coq.Init.Peano <> plus def
R459:463 fmcs_a2_1 <> Times constr
R468:471 Coq.Init.Peano <> mult def
def 489:497 <> expDenote
R502:504 fmcs_a2_1 <> exp ind
R509:511 Coq.Init.Datatypes <> nat ind
R524:524 fmcs_a2_1 <> e var
R535:539 fmcs_a2_1 <> Const constr
R552:556 fmcs_a2_1 <> Binop constr
R570:580 fmcs_a2_1 <> binopDenote def
R601:609 fmcs_a2_1 <> expDenote def
R586:594 fmcs_a2_1 <> expDenote def
ind 632:636 <> instr
constr 651:656 <> iConst
constr 677:682 <> iBinop
R667:671 fmcs_a2_1 <> instr ind
R660:662 Coq.Init.Datatypes <> nat ind
R695:699 fmcs_a2_1 <> instr ind
R686:690 fmcs_a2_1 <> binop ind
def 713:716 <> prog
R721:724 Coq.Init.Datatypes <> list ind
R726:730 fmcs_a2_1 <> instr ind
def 744:748 <> stack
R753:756 Coq.Init.Datatypes <> list ind
R758:760 Coq.Init.Datatypes <> nat ind
def 775:785 <> instrDenote
R792:796 fmcs_a2_1 <> instr ind
R804:808 fmcs_a2_1 <> stack def
R813:818 Coq.Init.Datatypes <> option ind
R820:824 fmcs_a2_1 <> stack def
R837:837 fmcs_a2_1 <> i var
R848:853 fmcs_a2_1 <> iConst constr
R860:863 Coq.Init.Datatypes <> Some constr
R867:870 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R871:871 fmcs_a2_1 <> s var
R878:883 fmcs_a2_1 <> iBinop constr
R896:896 fmcs_a2_1 <> s var
R925:928 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R933:936 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R943:946 Coq.Init.Datatypes <> Some constr
R974:977 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R950:960 fmcs_a2_1 <> binopDenote def
R1005:1008 Coq.Init.Datatypes <> None constr
def 1046:1055 <> progDenote
R1062:1065 fmcs_a2_1 <> prog def
R1073:1077 fmcs_a2_1 <> stack def
R1082:1087 Coq.Init.Datatypes <> option ind
R1089:1093 fmcs_a2_1 <> stack def
R1106:1106 fmcs_a2_1 <> p var
R1117:1119 Coq.Init.Datatypes <> nil constr
R1124:1127 Coq.Init.Datatypes <> Some constr
R1129:1129 fmcs_a2_1 <> s var
R1136:1139 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1152:1162 fmcs_a2_1 <> instrDenote def
R1166:1166 fmcs_a2_1 <> s var
R1190:1193 Coq.Init.Datatypes <> None constr
R1198:1201 Coq.Init.Datatypes <> None constr
R1220:1223 Coq.Init.Datatypes <> Some constr
R1231:1240 fmcs_a2_1 <> progDenote def
def 1659:1670 <> instrDenote'
R1677:1681 fmcs_a2_1 <> instr ind
R1689:1693 fmcs_a2_1 <> stack def
R1698:1703 Coq.Init.Datatypes <> option ind
R1705:1709 fmcs_a2_1 <> stack def
R1722:1722 fmcs_a2_1 <> i var
R1733:1738 fmcs_a2_1 <> iConst constr
R1745:1748 Coq.Init.Datatypes <> Some constr
R1752:1755 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1756:1756 fmcs_a2_1 <> s var
R1763:1768 fmcs_a2_1 <> iBinop constr
R1781:1781 fmcs_a2_1 <> s var
R1810:1813 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1818:1821 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1828:1831 Coq.Init.Datatypes <> Some constr
R1859:1862 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1835:1845 fmcs_a2_1 <> binopDenote def
R1890:1893 Coq.Init.Datatypes <> None constr
