DIGEST 3386e579edb9343e5cf2ffbb9eec2016
Ffmcs_a2_ans3
R33:42 fmcs_a2_q3 <> <> lib
def 395:405 <> progDenote'
R412:415 fmcs_a2_q3 <> prog def
R423:427 fmcs_a2_q3 <> stack def
R432:437 Coq.Init.Datatypes <> option ind
R439:443 fmcs_a2_q3 <> stack def
R456:456 fmcs_a2_ans3 <> p var
R467:469 Coq.Init.Datatypes <> nil constr
R474:477 Coq.Init.Datatypes <> Some constr
R479:479 fmcs_a2_ans3 <> s var
R486:489 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R502:513 fmcs_a2_q3 <> instrDenote' def
R517:517 fmcs_a2_ans3 <> s var
R541:544 Coq.Init.Datatypes <> None constr
R549:552 Coq.Init.Datatypes <> None constr
R571:574 Coq.Init.Datatypes <> Some constr
R582:592 fmcs_a2_ans3 <> progDenote' def
def 636:643 <> compile'
R650:652 fmcs_a2_q3 <> exp ind
R657:660 fmcs_a2_q3 <> prog def
R673:673 fmcs_a2_ans3 <> e var
R684:688 fmcs_a2_q3 <> Const constr
R703:706 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R695:700 fmcs_a2_q3 <> iConst constr
R707:709 Coq.Init.Datatypes <> nil constr
R715:719 fmcs_a2_q3 <> Binop constr
R732:732 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R744:748 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R733:740 fmcs_a2_ans3 <> compile' def
R749:749 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R761:766 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R782:782 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R750:757 fmcs_a2_ans3 <> compile' def
R775:778 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R767:772 fmcs_a2_q3 <> iBinop constr
R779:781 Coq.Init.Datatypes <> nil constr
R952:962 fmcs_a2_ans3 <> progDenote' def
R985:987 Coq.Init.Datatypes <> nil constr
R965:972 fmcs_a2_ans3 <> compile' def
R975:979 fmcs_a2_q3 <> Const constr
R1047:1057 fmcs_a2_ans3 <> progDenote' def
R1103:1105 Coq.Init.Datatypes <> nil constr
R1060:1067 fmcs_a2_ans3 <> compile' def
R1070:1074 fmcs_a2_q3 <> Binop constr
R1092:1096 fmcs_a2_q3 <> Const constr
R1082:1086 fmcs_a2_q3 <> Const constr
R1076:1079 fmcs_a2_q3 <> Plus constr
R1165:1175 fmcs_a2_ans3 <> progDenote' def
R1296:1298 Coq.Init.Datatypes <> nil constr
R1178:1185 fmcs_a2_ans3 <> compile' def
R1188:1192 fmcs_a2_q3 <> Binop constr
R1262:1266 fmcs_a2_q3 <> Binop constr
R1284:1288 fmcs_a2_q3 <> Const constr
R1274:1278 fmcs_a2_q3 <> Const constr
R1268:1271 fmcs_a2_q3 <> Plus constr
R1215:1219 fmcs_a2_q3 <> Binop constr
R1237:1241 fmcs_a2_q3 <> Const constr
R1227:1231 fmcs_a2_q3 <> Const constr
R1221:1224 fmcs_a2_q3 <> Plus constr
R1194:1198 fmcs_a2_q3 <> Times constr
R1359:1366 fmcs_a2_ans3 <> compile' def
R1369:1373 fmcs_a2_q3 <> Binop constr
R1415:1419 fmcs_a2_q3 <> Const constr
R1382:1386 fmcs_a2_q3 <> Binop constr
R1404:1408 fmcs_a2_q3 <> Const constr
R1394:1398 fmcs_a2_q3 <> Const constr
R1388:1391 fmcs_a2_q3 <> Plus constr
R1375:1379 fmcs_a2_q3 <> Times constr
prf 1649:1664 <> compile'_correct
R1706:1708 Coq.Init.Logic <> :type_scope:x_'='_x not
R1678:1688 fmcs_a2_ans3 <> progDenote' def
R1703:1705 Coq.Init.Datatypes <> nil constr
R1691:1698 fmcs_a2_ans3 <> compile' def
R1700:1700 fmcs_a2_ans3 <> e var
R1709:1712 Coq.Init.Datatypes <> Some constr
R1726:1729 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1715:1723 fmcs_a2_q3 <> expDenote def
R1725:1725 fmcs_a2_ans3 <> e var
R1730:1732 Coq.Init.Datatypes <> nil constr
prf 2099:2115 <> compile'_correct'
R2166:2168 Coq.Init.Logic <> :type_scope:x_'='_x not
R2135:2145 fmcs_a2_ans3 <> progDenote' def
R2165:2165 fmcs_a2_ans3 <> s var
R2158:2161 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2148:2155 fmcs_a2_ans3 <> compile' def
R2157:2157 fmcs_a2_ans3 <> e var
R2162:2162 fmcs_a2_ans3 <> p var
R2169:2179 fmcs_a2_ans3 <> progDenote' def
R2195:2198 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2184:2192 fmcs_a2_q3 <> expDenote def
R2194:2194 fmcs_a2_ans3 <> e var
R2199:2199 fmcs_a2_ans3 <> s var
R2181:2181 fmcs_a2_ans3 <> p var
R5892:5908 Coq.Lists.List <> app_assoc_reverse thm
R6024:6040 Coq.Lists.List <> app_assoc_reverse thm
R6024:6040 Coq.Lists.List <> app_assoc_reverse thm
R7025:7041 Coq.Lists.List <> app_assoc_reverse thm
R7025:7041 Coq.Lists.List <> app_assoc_reverse thm
prf 8513:8528 <> compile'_correct
R8570:8572 Coq.Init.Logic <> :type_scope:x_'='_x not
R8542:8552 fmcs_a2_ans3 <> progDenote' def
R8567:8569 Coq.Init.Datatypes <> nil constr
R8555:8562 fmcs_a2_ans3 <> compile' def
R8564:8564 fmcs_a2_ans3 <> e var
R8573:8576 Coq.Init.Datatypes <> Some constr
R8590:8593 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8579:8587 fmcs_a2_q3 <> expDenote def
R8589:8589 fmcs_a2_ans3 <> e var
R8594:8596 Coq.Init.Datatypes <> nil constr
R8832:8842 Coq.Lists.List <> app_nil_end thm
R8845:8852 fmcs_a2_ans3 <> compile' def
R8832:8842 Coq.Lists.List <> app_nil_end thm
R8845:8852 fmcs_a2_ans3 <> compile' def
R9125:9141 fmcs_a2_ans3 <> compile'_correct' thm
R9125:9141 fmcs_a2_ans3 <> compile'_correct' thm
mod 9651:9653 <> ext
R9672:9675 Coq.Lists.List <> <> lib
ind 9689:9693 ext binop
constr 9704:9707 ext Plus
constr 9711:9715 ext Times
constr 9719:9723 ext Minus
R9708:9708 fmcs_a2_ans3 <> binop ind
R9716:9716 fmcs_a2_ans3 <> binop ind
R9724:9724 fmcs_a2_ans3 <> binop ind
def 9737:9747 ext binopDenote
R9752:9756 fmcs_a2_ans3 ext binop ind
R9775:9777 Coq.Init.Datatypes <> nat ind
R9768:9770 Coq.Init.Datatypes <> nat ind
R9761:9763 Coq.Init.Datatypes <> nat ind
R9790:9790 fmcs_a2_ans3 <> b var
R9801:9804 fmcs_a2_ans3 ext Plus constr
R9809:9812 Coq.Init.Peano <> plus def
R9818:9822 fmcs_a2_ans3 ext Times constr
R9827:9830 Coq.Init.Peano <> mult def
R9836:9840 fmcs_a2_ans3 ext Minus constr
R9845:9849 Coq.Init.Peano <> minus def
ind 9868:9870 ext exp
constr 9885:9889 ext Const
constr 9908:9912 ext Binop
R9900:9902 fmcs_a2_ans3 <> exp ind
R9893:9895 Coq.Init.Datatypes <> nat ind
R9939:9941 fmcs_a2_ans3 <> exp ind
R9932:9934 fmcs_a2_ans3 <> exp ind
R9925:9927 fmcs_a2_ans3 <> exp ind
R9916:9920 fmcs_a2_ans3 ext binop ind
def 9953:9961 ext expDenote
R9966:9968 fmcs_a2_ans3 ext exp ind
R9973:9975 Coq.Init.Datatypes <> nat ind
R9988:9988 fmcs_a2_ans3 <> e var
R9999:10003 fmcs_a2_ans3 ext Const constr
R10016:10020 fmcs_a2_ans3 ext Binop constr
R10034:10044 fmcs_a2_ans3 ext binopDenote def
R10065:10073 fmcs_a2_ans3 <> expDenote def
R10050:10058 fmcs_a2_ans3 <> expDenote def
ind 10096:10100 ext instr
constr 10115:10120 ext iConst
constr 10141:10146 ext iBinop
R10131:10135 fmcs_a2_ans3 <> instr ind
R10124:10126 Coq.Init.Datatypes <> nat ind
R10159:10163 fmcs_a2_ans3 <> instr ind
R10150:10154 fmcs_a2_ans3 ext binop ind
def 10177:10180 ext prog
R10185:10188 Coq.Init.Datatypes <> list ind
R10190:10194 fmcs_a2_ans3 ext instr ind
def 10209:10219 ext instrDenote
R10226:10230 fmcs_a2_ans3 ext instr ind
R10238:10242 fmcs_a2_q3 <> stack def
R10247:10252 Coq.Init.Datatypes <> option ind
R10254:10258 fmcs_a2_q3 <> stack def
R10271:10271 fmcs_a2_ans3 <> i var
R10282:10287 fmcs_a2_ans3 ext iConst constr
R10294:10297 Coq.Init.Datatypes <> Some constr
R10301:10304 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10305:10305 fmcs_a2_ans3 <> s var
R10312:10317 fmcs_a2_ans3 ext iBinop constr
R10330:10330 fmcs_a2_ans3 <> s var
R10359:10362 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10367:10370 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10377:10380 Coq.Init.Datatypes <> Some constr
R10408:10411 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10384:10394 fmcs_a2_ans3 ext binopDenote def
R10439:10442 Coq.Init.Datatypes <> None constr
def 10480:10489 ext progDenote
R10496:10499 fmcs_a2_ans3 ext prog def
R10507:10511 fmcs_a2_q3 <> stack def
R10516:10521 Coq.Init.Datatypes <> option ind
R10523:10527 fmcs_a2_q3 <> stack def
R10540:10540 fmcs_a2_ans3 <> p var
R10551:10553 Coq.Init.Datatypes <> nil constr
R10558:10561 Coq.Init.Datatypes <> Some constr
R10563:10563 fmcs_a2_ans3 <> s var
R10570:10573 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10586:10596 fmcs_a2_ans3 ext instrDenote def
R10600:10600 fmcs_a2_ans3 <> s var
R10624:10627 Coq.Init.Datatypes <> None constr
R10632:10635 Coq.Init.Datatypes <> None constr
R10654:10657 Coq.Init.Datatypes <> Some constr
R10665:10674 fmcs_a2_ans3 <> progDenote def
def 10717:10723 ext compile
R10730:10732 fmcs_a2_ans3 ext exp ind
R10737:10740 fmcs_a2_ans3 ext prog def
R10753:10753 fmcs_a2_ans3 <> e var
R10764:10768 fmcs_a2_ans3 ext Const constr
R10783:10786 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10775:10780 fmcs_a2_ans3 ext iConst constr
R10787:10789 Coq.Init.Datatypes <> nil constr
R10795:10799 fmcs_a2_ans3 ext Binop constr
R10812:10812 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R10823:10827 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R10813:10819 fmcs_a2_ans3 <> compile def
R10828:10828 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R10839:10844 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R10860:10860 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R10829:10835 fmcs_a2_ans3 <> compile def
R10853:10856 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10845:10850 fmcs_a2_ans3 ext iBinop constr
R10857:10859 Coq.Init.Datatypes <> nil constr
R10874:10876 fmcs_a2_ans3 ext <> mod
