This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fmcs_a1.aux
The style file: acm.bst
Database file #1: fmcs_a1.bib
You've used 3 entries,
            2253 wiz_defined-function locations,
            540 strings with 4202 characters,
and the built_in function-call counts, 695 in all, are:
= -- 59
> -- 21
< -- 0
+ -- 9
- -- 6
* -- 38
:= -- 124
add.period$ -- 9
call.type$ -- 3
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 39
empty$ -- 70
format.name$ -- 6
if$ -- 144
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 6
newline$ -- 18
num.names$ -- 6
pop$ -- 23
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 15
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 33
