DIGEST 0ee4c1720e73e0950f1a84a7a350629b
Ffmcs_a2_1
R276:279 Coq.Lists.List <> <> lib
ind 292:296 <> binop
constr 307:310 <> Plus
constr 314:318 <> Times
R311:311 fmcs_a2_1 <> binop ind
R319:319 fmcs_a2_1 <> binop ind
ind 331:333 <> exp
constr 348:352 <> Const
constr 371:375 <> Binop
R363:365 fmcs_a2_1 <> exp ind
R356:358 Coq.Init.Datatypes <> nat ind
R402:404 fmcs_a2_1 <> exp ind
R395:397 fmcs_a2_1 <> exp ind
R388:390 fmcs_a2_1 <> exp ind
R379:383 fmcs_a2_1 <> binop ind
def 418:428 <> binopDenote
R433:437 fmcs_a2_1 <> binop ind
R456:458 Coq.Init.Datatypes <> nat ind
R449:451 Coq.Init.Datatypes <> nat ind
R442:444 Coq.Init.Datatypes <> nat ind
R471:471 fmcs_a2_1 <> b var
R482:485 fmcs_a2_1 <> Plus constr
R490:493 Coq.Init.Peano <> plus def
R499:503 fmcs_a2_1 <> Times constr
R508:511 Coq.Init.Peano <> mult def
def 529:537 <> expDenote
R542:544 fmcs_a2_1 <> exp ind
R549:551 Coq.Init.Datatypes <> nat ind
R564:564 fmcs_a2_1 <> e var
R575:579 fmcs_a2_1 <> Const constr
R592:596 fmcs_a2_1 <> Binop constr
R610:620 fmcs_a2_1 <> binopDenote def
R641:649 fmcs_a2_1 <> expDenote def
R626:634 fmcs_a2_1 <> expDenote def
ind 672:676 <> instr
constr 691:696 <> iConst
constr 717:722 <> iBinop
R707:711 fmcs_a2_1 <> instr ind
R700:702 Coq.Init.Datatypes <> nat ind
R735:739 fmcs_a2_1 <> instr ind
R726:730 fmcs_a2_1 <> binop ind
def 753:756 <> prog
R761:764 Coq.Init.Datatypes <> list ind
R766:770 fmcs_a2_1 <> instr ind
def 784:788 <> stack
R793:796 Coq.Init.Datatypes <> list ind
R798:800 Coq.Init.Datatypes <> nat ind
def 815:825 <> instrDenote
R832:836 fmcs_a2_1 <> instr ind
R844:848 fmcs_a2_1 <> stack def
R853:858 Coq.Init.Datatypes <> option ind
R860:864 fmcs_a2_1 <> stack def
R877:877 fmcs_a2_1 <> i var
R888:893 fmcs_a2_1 <> iConst constr
R900:903 Coq.Init.Datatypes <> Some constr
R907:910 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R911:911 fmcs_a2_1 <> s var
R918:923 fmcs_a2_1 <> iBinop constr
R936:936 fmcs_a2_1 <> s var
R965:968 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R973:976 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R983:986 Coq.Init.Datatypes <> Some constr
R1014:1017 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R990:1000 fmcs_a2_1 <> binopDenote def
R1045:1048 Coq.Init.Datatypes <> None constr
def 1086:1095 <> progDenote
R1102:1105 fmcs_a2_1 <> prog def
R1113:1117 fmcs_a2_1 <> stack def
R1122:1127 Coq.Init.Datatypes <> option ind
R1129:1133 fmcs_a2_1 <> stack def
R1146:1146 fmcs_a2_1 <> p var
R1157:1159 Coq.Init.Datatypes <> nil constr
R1164:1167 Coq.Init.Datatypes <> Some constr
R1169:1169 fmcs_a2_1 <> s var
R1176:1179 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1192:1202 fmcs_a2_1 <> instrDenote def
R1206:1206 fmcs_a2_1 <> s var
R1230:1233 Coq.Init.Datatypes <> None constr
R1238:1241 Coq.Init.Datatypes <> None constr
R1260:1263 Coq.Init.Datatypes <> Some constr
R1271:1280 fmcs_a2_1 <> progDenote def
def 1715:1726 <> instrDenote'
R1733:1737 fmcs_a2_1 <> instr ind
R1745:1749 fmcs_a2_1 <> stack def
R1754:1759 Coq.Init.Datatypes <> option ind
R1761:1765 fmcs_a2_1 <> stack def
R1778:1778 fmcs_a2_1 <> i var
R1789:1794 fmcs_a2_1 <> iConst constr
R1801:1804 Coq.Init.Datatypes <> Some constr
R1808:1811 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1812:1812 fmcs_a2_1 <> s var
R1819:1824 fmcs_a2_1 <> iBinop constr
R1837:1837 fmcs_a2_1 <> s var
R1866:1869 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1874:1877 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1884:1887 Coq.Init.Datatypes <> Some constr
R1915:1918 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1891:1901 fmcs_a2_1 <> binopDenote def
R1946:1949 Coq.Init.Datatypes <> None constr
