\relax 
\bibstyle{acm}
\@writefile{toc}{\contentsline {paragraph}{Q1.1.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Q.3.1.}{1}}
\citation{sip}
\citation{lec2}
\citation{lec2}
\newlabel{eq:r}{{1}{2}}
\newlabel{eq:delta}{{2}{3}}
\newlabel{eq:equi}{{3}{3}}
\citation{sip}
\citation{sip}
\citation{sip}
\citation{lec3}
\newlabel{eq:inf}{{4}{4}}
\newlabel{pac}{{6}{5}}
\newlabel{eq:upper}{{7}{5}}
\bibdata{fmcs_a1}
\bibcite{sip}{1}
\bibcite{lec2}{2}
\bibcite{lec3}{3}
\newlabel{eq:ln}{{8}{6}}
\newlabel{eq:st}{{9}{6}}
