DIGEST b336b5b3dde543ee946ecc2815cbbf0e
Ffmcs_a2_ans3
R232:241 fmcs_a2_q3 <> <> lib
def 594:604 <> progDenote'
R611:614 fmcs_a2_q3 <> prog def
R622:626 fmcs_a2_q3 <> stack def
R631:636 Coq.Init.Datatypes <> option ind
R638:642 fmcs_a2_q3 <> stack def
R655:655 fmcs_a2_ans3 <> p var
R666:668 Coq.Init.Datatypes <> nil constr
R673:676 Coq.Init.Datatypes <> Some constr
R678:678 fmcs_a2_ans3 <> s var
R685:688 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R701:712 fmcs_a2_q3 <> instrDenote' def
R716:716 fmcs_a2_ans3 <> s var
R740:743 Coq.Init.Datatypes <> None constr
R748:751 Coq.Init.Datatypes <> None constr
R770:773 Coq.Init.Datatypes <> Some constr
R781:791 fmcs_a2_ans3 <> progDenote' def
def 835:842 <> compile'
R849:851 fmcs_a2_q3 <> exp ind
R856:859 fmcs_a2_q3 <> prog def
R872:872 fmcs_a2_ans3 <> e var
R883:887 fmcs_a2_q3 <> Const constr
R902:905 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R894:899 fmcs_a2_q3 <> iConst constr
R906:908 Coq.Init.Datatypes <> nil constr
R914:918 fmcs_a2_q3 <> Binop constr
R931:931 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R942:946 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R932:938 fmcs_a2_q3 <> compile def
R947:947 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R958:963 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R979:979 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R948:954 fmcs_a2_q3 <> compile def
R972:975 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R964:969 fmcs_a2_q3 <> iBinop constr
R976:978 Coq.Init.Datatypes <> nil constr
R1149:1159 fmcs_a2_ans3 <> progDenote' def
R1182:1184 Coq.Init.Datatypes <> nil constr
R1162:1169 fmcs_a2_ans3 <> compile' def
R1172:1176 fmcs_a2_q3 <> Const constr
R1244:1254 fmcs_a2_ans3 <> progDenote' def
R1300:1302 Coq.Init.Datatypes <> nil constr
R1257:1264 fmcs_a2_ans3 <> compile' def
R1267:1271 fmcs_a2_q3 <> Binop constr
R1289:1293 fmcs_a2_q3 <> Const constr
R1279:1283 fmcs_a2_q3 <> Const constr
R1273:1276 fmcs_a2_q3 <> Plus constr
R1362:1372 fmcs_a2_ans3 <> progDenote' def
R1493:1495 Coq.Init.Datatypes <> nil constr
R1375:1382 fmcs_a2_ans3 <> compile' def
R1385:1389 fmcs_a2_q3 <> Binop constr
R1459:1463 fmcs_a2_q3 <> Binop constr
R1481:1485 fmcs_a2_q3 <> Const constr
R1471:1475 fmcs_a2_q3 <> Const constr
R1465:1468 fmcs_a2_q3 <> Plus constr
R1412:1416 fmcs_a2_q3 <> Binop constr
R1434:1438 fmcs_a2_q3 <> Const constr
R1424:1428 fmcs_a2_q3 <> Const constr
R1418:1421 fmcs_a2_q3 <> Plus constr
R1391:1395 fmcs_a2_q3 <> Times constr
R1556:1563 fmcs_a2_ans3 <> compile' def
R1566:1570 fmcs_a2_q3 <> Binop constr
R1612:1616 fmcs_a2_q3 <> Const constr
R1579:1583 fmcs_a2_q3 <> Binop constr
R1601:1605 fmcs_a2_q3 <> Const constr
R1591:1595 fmcs_a2_q3 <> Const constr
R1585:1588 fmcs_a2_q3 <> Plus constr
R1572:1576 fmcs_a2_q3 <> Times constr
prf 1846:1861 <> compile'_correct
R1903:1905 Coq.Init.Logic <> :type_scope:x_'='_x not
R1875:1885 fmcs_a2_ans3 <> progDenote' def
R1900:1902 Coq.Init.Datatypes <> nil constr
R1888:1895 fmcs_a2_ans3 <> compile' def
R1897:1897 fmcs_a2_ans3 <> e var
R1906:1909 Coq.Init.Datatypes <> Some constr
R1923:1926 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1912:1920 fmcs_a2_q3 <> expDenote def
R1922:1922 fmcs_a2_ans3 <> e var
R1927:1929 Coq.Init.Datatypes <> nil constr
prf 2288:2304 <> compile'_correct'
R2355:2357 Coq.Init.Logic <> :type_scope:x_'='_x not
R2324:2334 fmcs_a2_ans3 <> progDenote' def
R2354:2354 fmcs_a2_ans3 <> s var
R2347:2350 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2337:2344 fmcs_a2_ans3 <> compile' def
R2346:2346 fmcs_a2_ans3 <> e var
R2351:2351 fmcs_a2_ans3 <> p var
R2358:2368 fmcs_a2_ans3 <> progDenote' def
R2384:2387 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2373:2381 fmcs_a2_q3 <> expDenote def
R2383:2383 fmcs_a2_ans3 <> e var
R2388:2388 fmcs_a2_ans3 <> s var
R2370:2370 fmcs_a2_ans3 <> p var
