DIGEST 9d9a92b6d45d7aae82865d9590872495
Ffmcs_a2_ans3
R33:42 fmcs_a2_q3 <> <> lib
def 419:429 <> progDenote'
R436:439 fmcs_a2_q3 <> prog def
R447:451 fmcs_a2_q3 <> stack def
R456:461 Coq.Init.Datatypes <> option ind
R463:467 fmcs_a2_q3 <> stack def
R480:480 fmcs_a2_ans3 <> p var
R491:493 Coq.Init.Datatypes <> nil constr
R498:501 Coq.Init.Datatypes <> Some constr
R503:503 fmcs_a2_ans3 <> s var
R510:513 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R526:537 fmcs_a2_q3 <> instrDenote' def
R541:541 fmcs_a2_ans3 <> s var
R565:568 Coq.Init.Datatypes <> None constr
R573:576 Coq.Init.Datatypes <> None constr
R595:598 Coq.Init.Datatypes <> Some constr
R606:616 fmcs_a2_ans3 <> progDenote' def
def 660:667 <> compile'
R674:676 fmcs_a2_q3 <> exp ind
R681:684 fmcs_a2_q3 <> prog def
R697:697 fmcs_a2_ans3 <> e var
R708:712 fmcs_a2_q3 <> Const constr
R727:730 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R719:724 fmcs_a2_q3 <> iConst constr
R731:733 Coq.Init.Datatypes <> nil constr
R739:743 fmcs_a2_q3 <> Binop constr
R756:756 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R768:772 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R757:764 fmcs_a2_ans3 <> compile' def
R773:773 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R785:790 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R806:806 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R774:781 fmcs_a2_ans3 <> compile' def
R799:802 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R791:796 fmcs_a2_q3 <> iBinop constr
R803:805 Coq.Init.Datatypes <> nil constr
R1034:1044 fmcs_a2_ans3 <> progDenote' def
R1067:1069 Coq.Init.Datatypes <> nil constr
R1047:1054 fmcs_a2_ans3 <> compile' def
R1057:1061 fmcs_a2_q3 <> Const constr
R1129:1139 fmcs_a2_ans3 <> progDenote' def
R1185:1187 Coq.Init.Datatypes <> nil constr
R1142:1149 fmcs_a2_ans3 <> compile' def
R1152:1156 fmcs_a2_q3 <> Binop constr
R1174:1178 fmcs_a2_q3 <> Const constr
R1164:1168 fmcs_a2_q3 <> Const constr
R1158:1161 fmcs_a2_q3 <> Plus constr
R1247:1257 fmcs_a2_ans3 <> progDenote' def
R1378:1380 Coq.Init.Datatypes <> nil constr
R1260:1267 fmcs_a2_ans3 <> compile' def
R1270:1274 fmcs_a2_q3 <> Binop constr
R1344:1348 fmcs_a2_q3 <> Binop constr
R1366:1370 fmcs_a2_q3 <> Const constr
R1356:1360 fmcs_a2_q3 <> Const constr
R1350:1353 fmcs_a2_q3 <> Plus constr
R1297:1301 fmcs_a2_q3 <> Binop constr
R1319:1323 fmcs_a2_q3 <> Const constr
R1309:1313 fmcs_a2_q3 <> Const constr
R1303:1306 fmcs_a2_q3 <> Plus constr
R1276:1280 fmcs_a2_q3 <> Times constr
R1441:1448 fmcs_a2_ans3 <> compile' def
R1451:1455 fmcs_a2_q3 <> Binop constr
R1497:1501 fmcs_a2_q3 <> Const constr
R1464:1468 fmcs_a2_q3 <> Binop constr
R1486:1490 fmcs_a2_q3 <> Const constr
R1476:1480 fmcs_a2_q3 <> Const constr
R1470:1473 fmcs_a2_q3 <> Plus constr
R1457:1461 fmcs_a2_q3 <> Times constr
prf 1792:1807 <> compile'_correct
R1852:1854 Coq.Init.Logic <> :type_scope:x_'='_x not
R1824:1834 fmcs_a2_ans3 <> progDenote' def
R1849:1851 Coq.Init.Datatypes <> nil constr
R1837:1844 fmcs_a2_ans3 <> compile' def
R1846:1846 fmcs_a2_ans3 <> e var
R1855:1858 Coq.Init.Datatypes <> Some constr
R1872:1875 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1861:1869 fmcs_a2_q3 <> expDenote def
R1871:1871 fmcs_a2_ans3 <> e var
R1876:1878 Coq.Init.Datatypes <> nil constr
prf 2295:2311 <> compile'_correct'
R2362:2364 Coq.Init.Logic <> :type_scope:x_'='_x not
R2331:2341 fmcs_a2_ans3 <> progDenote' def
R2361:2361 fmcs_a2_ans3 <> s var
R2354:2357 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2344:2351 fmcs_a2_ans3 <> compile' def
R2353:2353 fmcs_a2_ans3 <> e var
R2358:2358 fmcs_a2_ans3 <> p var
R2365:2375 fmcs_a2_ans3 <> progDenote' def
R2391:2394 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2380:2388 fmcs_a2_q3 <> expDenote def
R2390:2390 fmcs_a2_ans3 <> e var
R2395:2395 fmcs_a2_ans3 <> s var
R2377:2377 fmcs_a2_ans3 <> p var
R6207:6223 Coq.Lists.List <> app_assoc_reverse thm
R6357:6373 Coq.Lists.List <> app_assoc_reverse thm
R6357:6373 Coq.Lists.List <> app_assoc_reverse thm
R7409:7425 Coq.Lists.List <> app_assoc_reverse thm
R7409:7425 Coq.Lists.List <> app_assoc_reverse thm
prf 8810:8825 <> compile'_correct
R8867:8869 Coq.Init.Logic <> :type_scope:x_'='_x not
R8839:8849 fmcs_a2_ans3 <> progDenote' def
R8864:8866 Coq.Init.Datatypes <> nil constr
R8852:8859 fmcs_a2_ans3 <> compile' def
R8861:8861 fmcs_a2_ans3 <> e var
R8870:8873 Coq.Init.Datatypes <> Some constr
R8887:8890 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8876:8884 fmcs_a2_q3 <> expDenote def
R8886:8886 fmcs_a2_ans3 <> e var
R8891:8893 Coq.Init.Datatypes <> nil constr
R9152:9162 Coq.Lists.List <> app_nil_end thm
R9165:9172 fmcs_a2_ans3 <> compile' def
R9152:9162 Coq.Lists.List <> app_nil_end thm
R9165:9172 fmcs_a2_ans3 <> compile' def
R9466:9482 fmcs_a2_ans3 <> compile'_correct' thm
R9466:9482 fmcs_a2_ans3 <> compile'_correct' thm
mod 9937:9939 <> ext
R9958:9961 Coq.Lists.List <> <> lib
ind 9975:9979 ext binop
constr 9990:9993 ext Plus
constr 9997:10001 ext Times
constr 10005:10009 ext Minus
R9994:9994 fmcs_a2_ans3 <> binop ind
R10002:10002 fmcs_a2_ans3 <> binop ind
R10010:10010 fmcs_a2_ans3 <> binop ind
def 10023:10033 ext binopDenote
R10038:10042 fmcs_a2_ans3 ext binop ind
R10061:10063 Coq.Init.Datatypes <> nat ind
R10054:10056 Coq.Init.Datatypes <> nat ind
R10047:10049 Coq.Init.Datatypes <> nat ind
R10076:10076 fmcs_a2_ans3 <> b var
R10087:10090 fmcs_a2_ans3 ext Plus constr
R10095:10098 Coq.Init.Peano <> plus def
R10104:10108 fmcs_a2_ans3 ext Times constr
R10113:10116 Coq.Init.Peano <> mult def
R10122:10126 fmcs_a2_ans3 ext Minus constr
R10131:10135 Coq.Init.Peano <> minus def
ind 10154:10156 ext exp
constr 10171:10175 ext Const
constr 10194:10198 ext Binop
R10186:10188 fmcs_a2_ans3 <> exp ind
R10179:10181 Coq.Init.Datatypes <> nat ind
R10225:10227 fmcs_a2_ans3 <> exp ind
R10218:10220 fmcs_a2_ans3 <> exp ind
R10211:10213 fmcs_a2_ans3 <> exp ind
R10202:10206 fmcs_a2_ans3 ext binop ind
def 10239:10247 ext expDenote
R10252:10254 fmcs_a2_ans3 ext exp ind
R10259:10261 Coq.Init.Datatypes <> nat ind
R10274:10274 fmcs_a2_ans3 <> e var
R10285:10289 fmcs_a2_ans3 ext Const constr
R10302:10306 fmcs_a2_ans3 ext Binop constr
R10320:10330 fmcs_a2_ans3 ext binopDenote def
R10351:10359 fmcs_a2_ans3 <> expDenote def
R10336:10344 fmcs_a2_ans3 <> expDenote def
ind 10382:10386 ext instr
constr 10401:10406 ext iConst
constr 10427:10432 ext iBinop
R10417:10421 fmcs_a2_ans3 <> instr ind
R10410:10412 Coq.Init.Datatypes <> nat ind
R10445:10449 fmcs_a2_ans3 <> instr ind
R10436:10440 fmcs_a2_ans3 ext binop ind
def 10463:10466 ext prog
R10471:10474 Coq.Init.Datatypes <> list ind
R10476:10480 fmcs_a2_ans3 ext instr ind
def 10495:10505 ext instrDenote
R10512:10516 fmcs_a2_ans3 ext instr ind
R10524:10528 fmcs_a2_q3 <> stack def
R10533:10538 Coq.Init.Datatypes <> option ind
R10540:10544 fmcs_a2_q3 <> stack def
R10557:10557 fmcs_a2_ans3 <> i var
R10568:10573 fmcs_a2_ans3 ext iConst constr
R10580:10583 Coq.Init.Datatypes <> Some constr
R10587:10590 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10591:10591 fmcs_a2_ans3 <> s var
R10598:10603 fmcs_a2_ans3 ext iBinop constr
R10616:10616 fmcs_a2_ans3 <> s var
R10645:10648 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10653:10656 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10663:10666 Coq.Init.Datatypes <> Some constr
R10694:10697 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10670:10680 fmcs_a2_ans3 ext binopDenote def
R10725:10728 Coq.Init.Datatypes <> None constr
def 10766:10775 ext progDenote
R10782:10785 fmcs_a2_ans3 ext prog def
R10793:10797 fmcs_a2_q3 <> stack def
R10802:10807 Coq.Init.Datatypes <> option ind
R10809:10813 fmcs_a2_q3 <> stack def
R10826:10826 fmcs_a2_ans3 <> p var
R10837:10839 Coq.Init.Datatypes <> nil constr
R10844:10847 Coq.Init.Datatypes <> Some constr
R10849:10849 fmcs_a2_ans3 <> s var
R10856:10859 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10872:10882 fmcs_a2_ans3 ext instrDenote def
R10886:10886 fmcs_a2_ans3 <> s var
R10910:10913 Coq.Init.Datatypes <> None constr
R10918:10921 Coq.Init.Datatypes <> None constr
R10940:10943 Coq.Init.Datatypes <> Some constr
R10951:10960 fmcs_a2_ans3 <> progDenote def
def 11003:11009 ext compile
R11016:11018 fmcs_a2_ans3 ext exp ind
R11023:11026 fmcs_a2_ans3 ext prog def
R11039:11039 fmcs_a2_ans3 <> e var
R11050:11054 fmcs_a2_ans3 ext Const constr
R11069:11072 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11061:11066 fmcs_a2_ans3 ext iConst constr
R11073:11075 Coq.Init.Datatypes <> nil constr
R11081:11085 fmcs_a2_ans3 ext Binop constr
R11098:11098 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R11109:11113 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R11099:11105 fmcs_a2_ans3 <> compile def
R11114:11114 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R11125:11130 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R11146:11146 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R11115:11121 fmcs_a2_ans3 <> compile def
R11139:11142 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11131:11136 fmcs_a2_ans3 ext iBinop constr
R11143:11145 Coq.Init.Datatypes <> nil constr
R11160:11162 fmcs_a2_ans3 ext <> mod
R11272:11285 fmcs_a2_ans3 ext progDenote def
R11315:11317 Coq.Init.Datatypes <> nil constr
R11288:11298 fmcs_a2_ans3 ext compile def
R11301:11309 fmcs_a2_ans3 ext Const constr
R11377:11390 fmcs_a2_ans3 ext progDenote def
R11458:11460 Coq.Init.Datatypes <> nil constr
R11393:11403 fmcs_a2_ans3 ext compile def
R11406:11414 fmcs_a2_ans3 ext Binop constr
R11442:11450 fmcs_a2_ans3 ext Const constr
R11427:11435 fmcs_a2_ans3 ext Const constr
R11416:11424 fmcs_a2_ans3 ext Minus constr
R11521:11534 fmcs_a2_ans3 ext progDenote def
R11699:11701 Coq.Init.Datatypes <> nil constr
R11537:11547 fmcs_a2_ans3 ext compile def
R11550:11558 fmcs_a2_ans3 ext Binop constr
R11648:11656 fmcs_a2_ans3 ext Binop constr
R11683:11691 fmcs_a2_ans3 ext Const constr
R11669:11677 fmcs_a2_ans3 ext Const constr
R11658:11666 fmcs_a2_ans3 ext Minus constr
R11585:11593 fmcs_a2_ans3 ext Binop constr
R11619:11627 fmcs_a2_ans3 ext Const constr
R11605:11613 fmcs_a2_ans3 ext Const constr
R11595:11602 fmcs_a2_ans3 ext Plus constr
R11560:11568 fmcs_a2_ans3 ext Times constr
R11762:11772 fmcs_a2_ans3 ext compile def
R11775:11783 fmcs_a2_ans3 ext Binop constr
R11846:11854 fmcs_a2_ans3 ext Const constr
R11796:11804 fmcs_a2_ans3 ext Binop constr
R11831:11839 fmcs_a2_ans3 ext Const constr
R11817:11825 fmcs_a2_ans3 ext Const constr
R11806:11814 fmcs_a2_ans3 ext Minus constr
R11785:11793 fmcs_a2_ans3 ext Times constr
prf 12195:12213 <> ext_compile_correct
R12229:12235 fmcs_a2_ans3 ext exp ind
R12275:12277 Coq.Init.Logic <> :type_scope:x_'='_x not
R12241:12254 fmcs_a2_ans3 ext progDenote def
R12272:12274 Coq.Init.Datatypes <> nil constr
R12257:12267 fmcs_a2_ans3 ext compile def
R12269:12269 fmcs_a2_ans3 <> e var
R12278:12281 Coq.Init.Datatypes <> Some constr
R12299:12302 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12284:12296 fmcs_a2_ans3 ext expDenote def
R12298:12298 fmcs_a2_ans3 <> e var
R12303:12305 Coq.Init.Datatypes <> nil constr
prf 12316:12335 <> ext_compile_correct'
R12351:12357 fmcs_a2_ans3 ext exp ind
R12365:12372 fmcs_a2_ans3 ext prog def
R12380:12384 fmcs_a2_q3 <> stack def
R12427:12429 Coq.Init.Logic <> :type_scope:x_'='_x not
R12390:12403 fmcs_a2_ans3 ext progDenote def
R12426:12426 fmcs_a2_ans3 <> s var
R12419:12422 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R12406:12416 fmcs_a2_ans3 ext compile def
R12418:12418 fmcs_a2_ans3 <> e var
R12423:12423 fmcs_a2_ans3 <> p var
R12430:12443 fmcs_a2_ans3 ext progDenote def
R12463:12466 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12448:12460 fmcs_a2_ans3 ext expDenote def
R12462:12462 fmcs_a2_ans3 <> e var
R12467:12467 fmcs_a2_ans3 <> s var
R12445:12445 fmcs_a2_ans3 <> p var
R12537:12553 Coq.Lists.List <> app_assoc_reverse thm
R12537:12553 Coq.Lists.List <> app_assoc_reverse thm
R12578:12594 Coq.Lists.List <> app_assoc_reverse thm
R12578:12594 Coq.Lists.List <> app_assoc_reverse thm
R12716:12726 Coq.Lists.List <> app_nil_end thm
R12729:12739 fmcs_a2_ans3 ext compile def
R12716:12726 Coq.Lists.List <> app_nil_end thm
R12729:12739 fmcs_a2_ans3 ext compile def
R12754:12773 fmcs_a2_ans3 <> ext_compile_correct' thm
R12754:12773 fmcs_a2_ans3 <> ext_compile_correct' thm
