DIGEST d50ddfe1eba8f52557bf190b03358a67
Ffmcs_a2_q3
R237:240 Coq.Lists.List <> <> lib
ind 253:257 <> binop
constr 268:271 <> Plus
constr 275:279 <> Times
R272:272 fmcs_a2_q3 <> binop ind
R280:280 fmcs_a2_q3 <> binop ind
ind 292:294 <> exp
constr 309:313 <> Const
constr 332:336 <> Binop
R324:326 fmcs_a2_q3 <> exp ind
R317:319 Coq.Init.Datatypes <> nat ind
R363:365 fmcs_a2_q3 <> exp ind
R356:358 fmcs_a2_q3 <> exp ind
R349:351 fmcs_a2_q3 <> exp ind
R340:344 fmcs_a2_q3 <> binop ind
def 379:389 <> binopDenote
R394:398 fmcs_a2_q3 <> binop ind
R417:419 Coq.Init.Datatypes <> nat ind
R410:412 Coq.Init.Datatypes <> nat ind
R403:405 Coq.Init.Datatypes <> nat ind
R432:432 fmcs_a2_q3 <> b var
R443:446 fmcs_a2_q3 <> Plus constr
R451:454 Coq.Init.Peano <> plus def
R460:464 fmcs_a2_q3 <> Times constr
R469:472 Coq.Init.Peano <> mult def
def 490:498 <> expDenote
R503:505 fmcs_a2_q3 <> exp ind
R510:512 Coq.Init.Datatypes <> nat ind
R525:525 fmcs_a2_q3 <> e var
R536:540 fmcs_a2_q3 <> Const constr
R553:557 fmcs_a2_q3 <> Binop constr
R571:581 fmcs_a2_q3 <> binopDenote def
R602:610 fmcs_a2_q3 <> expDenote def
R587:595 fmcs_a2_q3 <> expDenote def
ind 633:637 <> instr
constr 652:657 <> iConst
constr 678:683 <> iBinop
R668:672 fmcs_a2_q3 <> instr ind
R661:663 Coq.Init.Datatypes <> nat ind
R696:700 fmcs_a2_q3 <> instr ind
R687:691 fmcs_a2_q3 <> binop ind
def 714:717 <> prog
R722:725 Coq.Init.Datatypes <> list ind
R727:731 fmcs_a2_q3 <> instr ind
def 745:749 <> stack
R754:757 Coq.Init.Datatypes <> list ind
R759:761 Coq.Init.Datatypes <> nat ind
def 776:786 <> instrDenote
R793:797 fmcs_a2_q3 <> instr ind
R805:809 fmcs_a2_q3 <> stack def
R814:819 Coq.Init.Datatypes <> option ind
R821:825 fmcs_a2_q3 <> stack def
R838:838 fmcs_a2_q3 <> i var
R849:854 fmcs_a2_q3 <> iConst constr
R861:864 Coq.Init.Datatypes <> Some constr
R868:871 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R872:872 fmcs_a2_q3 <> s var
R879:884 fmcs_a2_q3 <> iBinop constr
R897:897 fmcs_a2_q3 <> s var
R926:929 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R934:937 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R944:947 Coq.Init.Datatypes <> Some constr
R975:978 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R951:961 fmcs_a2_q3 <> binopDenote def
R1006:1009 Coq.Init.Datatypes <> None constr
def 1047:1056 <> progDenote
R1063:1066 fmcs_a2_q3 <> prog def
R1074:1078 fmcs_a2_q3 <> stack def
R1083:1088 Coq.Init.Datatypes <> option ind
R1090:1094 fmcs_a2_q3 <> stack def
R1107:1107 fmcs_a2_q3 <> p var
R1118:1120 Coq.Init.Datatypes <> nil constr
R1125:1128 Coq.Init.Datatypes <> Some constr
R1130:1130 fmcs_a2_q3 <> s var
R1137:1140 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1153:1163 fmcs_a2_q3 <> instrDenote def
R1167:1167 fmcs_a2_q3 <> s var
R1191:1194 Coq.Init.Datatypes <> None constr
R1199:1202 Coq.Init.Datatypes <> None constr
R1221:1224 Coq.Init.Datatypes <> Some constr
R1232:1241 fmcs_a2_q3 <> progDenote def
def 1284:1290 <> compile
R1297:1299 fmcs_a2_q3 <> exp ind
R1304:1307 fmcs_a2_q3 <> prog def
R1320:1320 fmcs_a2_q3 <> e var
R1331:1335 fmcs_a2_q3 <> Const constr
R1350:1353 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1342:1347 fmcs_a2_q3 <> iConst constr
R1354:1356 Coq.Init.Datatypes <> nil constr
R1362:1366 fmcs_a2_q3 <> Binop constr
R1379:1379 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1390:1394 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1380:1386 fmcs_a2_q3 <> compile def
R1395:1395 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1406:1411 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1427:1427 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1396:1402 fmcs_a2_q3 <> compile def
R1420:1423 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1412:1417 fmcs_a2_q3 <> iBinop constr
R1424:1426 Coq.Init.Datatypes <> nil constr
def 1822:1833 <> instrDenote'
R1840:1844 fmcs_a2_q3 <> instr ind
R1852:1856 fmcs_a2_q3 <> stack def
R1861:1866 Coq.Init.Datatypes <> option ind
R1868:1872 fmcs_a2_q3 <> stack def
R1885:1885 fmcs_a2_q3 <> i var
R1896:1901 fmcs_a2_q3 <> iConst constr
R1908:1911 Coq.Init.Datatypes <> Some constr
R1915:1918 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1919:1919 fmcs_a2_q3 <> s var
R1926:1931 fmcs_a2_q3 <> iBinop constr
R1944:1944 fmcs_a2_q3 <> s var
R1973:1976 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1981:1984 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1991:1994 Coq.Init.Datatypes <> Some constr
R2022:2025 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1998:2008 fmcs_a2_q3 <> binopDenote def
R2053:2056 Coq.Init.Datatypes <> None constr
